In [43]:
import pandas as pd
import sqlite3
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [44]:
%%bash
ls

Climbing.ipynb
ClimbingLogBook.zip
Data.ipynb
Web Scraping.ipynb
database.sqlite

In [45]:
# Read sqlite query results into a pandas DataFrame
def qry(q, connection = sqlite3.connect("../PassionProject/database.sqlite")):
    df = pd.read_sql_query(q, connection)
    connection.close
    return df

In [46]:
tables = qry("""
    SELECT name FROM sqlite_master
""")

# Get Col + info
columns_in_table = pd.DataFrame()
for i in tables.name:
    df_i = qry("PRAGMA TABLE_INFO(" + i + ");")
    df_i['table_name'] = i
    columns_in_table = columns_in_table.append(df_i)
tables = tables.name
print(tables)

0      user
1    method
2     grade
3    ascent
Name: name, dtype: object

/var/folders/b8/qw7xf4r16w383xrhw3980l4w0000gp/T/ipykernel_44594/2482935748.py:10: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  columns_in_table = columns_in_table.append(df_i)
/var/folders/b8/qw7xf4r16w383xrhw3980l4w0000gp/T/ipykernel_44594/2482935748.py:10: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  columns_in_table = columns_in_table.append(df_i)
/var/folders/b8/qw7xf4r16w383xrhw3980l4w0000gp/T/ipykernel_44594/2482935748.py:10: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  columns_in_table = columns_in_table.append(df_i)
/var/folders/b8/qw7xf4r16w383xrhw3980l4w0000gp/T/ipykernel_44594/2482935748.py:10: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  columns_in_table = columns_in_table.append(df_i)

In [47]:
# work w dataframes
df_user = qry("SELECT * FROM USER")
df_grade = qry("SELECT * FROM grade")
df_method = qry("SELECT * FROM method")
df_ascent = qry("SELECT * FROM ascent")

In [165]:
df_user

,id,first_name,last_name,city,country,sex,height,weight,started,competitions,...,sponsor2,sponsor3,best_area,worst_area,guide_area,interests,birth,presentation,deactivated,anonymous
0,1,first,last,Göteborg,SWE,0,177,73,1996,,...,,,"Railay beach, Krabi, Thailand",None,,,1976-03-10,,0,0
1,2,first,last,stockholm,SWE,0,0,0,2000,,...,,,,,,,None,,0,0
2,3,first,last,Umeå,SWE,0,180,78,1995,,...,,,Hell,Umeå,,,1973-09-09,,0,0
3,4,first,last,Goteborg,SWE,1,165,58,2001,,...,,,,None,,,1984-07-26,,0,0
4,5,first,last,North Attleboro,USA,0,0,0,1991,,...,,,,None,,,1969-05-07,,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62588,67021,first,last,Oreña,ESP,0,180,78,0,,...,,,,None,,,1991-01-05,,0,0
62589,67022,first,last,Paris,FRA,0,185,68,2016,,...,,,,None,,,1989-05-18,,0,0
62590,67023,first,last,Cody,USA,0,190,88,2001,,...,,,,None,,,1986-07-10,,0,0
62591,67024,first,last,Kraków,POL,1,0,0,0,None,...,None,None,None,None,None,None,None,None,0,0
62592,67025,first,last,Kiev,UKR,0,180,68,2017,,...,,,,None,,,None,,0,0

In [186]:
cleaned_up_users = df_user[(df_user['height'] != 0) & (df_user['weight'] != 0)
    & (df_user['started'] != 0) & (df_user['birth'] != 0)]

cleaned_up_users.head(10)

,id,first_name,last_name,city,country,sex,height,weight,started,competitions,...,sponsor2,sponsor3,best_area,worst_area,guide_area,interests,birth,presentation,deactivated,anonymous
0,1,first,last,Göteborg,SWE,0,177,73,1996,,...,,,"Railay beach, Krabi, Thailand",None,,,1976-03-10,,0,0
2,3,first,last,Umeå,SWE,0,180,78,1995,,...,,,Hell,Umeå,,,1973-09-09,,0,0
3,4,first,last,Goteborg,SWE,1,165,58,2001,,...,,,,None,,,1984-07-26,,0,0
5,6,first,last,Sydney,AUS,0,185,73,1992,last,...,,,Sydney,None,,,1970-12-02,,0,0
6,10,first,last,Göteborg,SWE,0,167,63,1992,,...,,,,None,,,1965-06-22,,0,0
7,11,first,last,Arkelstorp,SWE,0,175,73,1998,1:a,...,,,Kjugekull,None,Kjugekull,"Play go, read books, listen to jazz and eating...",1980-01-09,,0,0
12,16,first,last,Egersund,NOR,0,177,68,1996,,...,,,Rogaland ?,,"Sirevåg, Egersund",,1973-04-15,,0,0
13,17,first,last,Märsta,SWE,0,193,78,2000,,...,,,,None,,,1975-04-09,,0,0
15,19,first,last,Leuven,BEL,0,180,68,1996,1st Belgian Climbing Cup 2000 (cat C),...,,,"Freyr, Mozet, Berdorf",Dave,"Mozet, Berdorf","Tennis, MTB",1981-10-15,,0,0
16,20,first,last,Stockholm,SWE,0,184,83,1990,,...,Boreal,,,None,,,1976-01-23,,0,0

In [187]:
cleaned_up_users.columns

Index(['id', 'first_name', 'last_name', 'city', 'country', 'sex', 'height',
       'weight', 'started', 'competitions', 'occupation', 'sponsor1',
       'sponsor2', 'sponsor3', 'best_area', 'worst_area', 'guide_area',
       'interests', 'birth', 'presentation', 'deactivated', 'anonymous'],
      dtype='object')

In [188]:
drop_columns = ['first_name', 'last_name', 'competitions', 'occupation', 'sponsor1',
       'sponsor2', 'sponsor3', 'best_area', 'worst_area', 'guide_area',
       'interests','presentation', 'deactivated', 'anonymous']

cleaned_up_users = cleaned_up_users.drop(drop_columns, axis=1)
cleaned_up_users['sex'] = cleaned_up_users['sex'].map({0:'M', 1:'F'})
cleaned_up_users

          id      city country sex  height  weight  started       birth
0          1  Göteborg     SWE   M     177      73     1996  1976-03-10
2          3      Umeå     SWE   M     180      78     1995  1973-09-09
3          4  Goteborg     SWE   F     165      58     2001  1984-07-26
5          6    Sydney     AUS   M     185      73     1992  1970-12-02
6         10  Göteborg     SWE   M     167      63     1992  1965-06-22
...      ...       ...     ...  ..     ...     ...      ...         ...
62586  67019      Oslo     NOR   M     172      73     2013  1991-04-14
62587  67020               DEU   M     178      78     2005  1993-10-11
62589  67022     Paris     FRA   M     185      68     2016  1989-05-18
62590  67023      Cody     USA   M     190      88     2001  1986-07-10
62592  67025      Kiev     UKR   M     180      68     2017        None

[23134 rows x 8 columns]

In [200]:
boulder_grades = df_grade.usa_boulders
boulder_grades.drop_duplicates(inplace=True)
boulder_grades

0         VB
1
16       V0-
20        V0
28        V1
32        V2
35        V3
37      V3/4
39        V4
41     V4/V5
43        V5
45     V5/V6
47        V6
49        V7
51        V8
53      V8/9
55        V9
57       V10
59       V11
61       V12
63       V13
65       V14
67       V15
68    V15/16
69       V16
70    V16/17
71       V17
72    V17/18
73       V18
74    V18/19
75       V19
76    V19/20
77       V20
Name: usa_boulders, dtype: object

In [206]:
grades = []
for i, r in boulder_grades.items():
    grades.append(r)

grades

['VB',
 '',
 'V0-',
 'V0',
 'V1',
 'V2',
 'V3',
 'V3/4',
 'V4',
 'V4/V5',
 'V5',
 'V5/V6',
 'V6',
 'V7',
 'V8',
 'V8/9',
 'V9',
 'V10',
 'V11',
 'V12',
 'V13',
 'V14',
 'V15',
 'V15/16',
 'V16',
 'V16/17',
 'V17',
 'V17/18',
 'V18',
 'V18/19',
 'V19',
 'V19/20',
 'V20']

In [9]:
df_method

   id  score shorthand      name
0   1      0  redpoint  Redpoint
1   2     53     flash     Flash
2   3    145   onsight   Onsight
3   4    -52   toprope   Toprope
4   5     95   onsight   Onsight

In [10]:
df_ascent

,id,user_id,grade_id,notes,raw_notes,method_id,climb_type,total_score,date,year,...,country,comment,rating,description,yellow_id,climb_try,repeat,exclude_from_ranking,user_recommended,chipped
0,2,1,36,,0,3,0,545,918342000,1999,...,THA,Thailand\n,0,,255,0,0,0,0,0
1,3,1,36,,0,3,0,545,925509600,1999,...,,\n,0,,0,0,0,0,0,0
2,4,1,36,,0,3,0,545,933026400,1999,...,SWE,\n,0,,255,0,0,0,0,0
3,5,1,36,,0,3,0,545,933026400,1999,...,SWE,\n,0,,255,0,0,0,0,0
4,6,1,36,,0,3,0,545,933458400,1999,...,,\n,0,,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4111872,4910370,59627,46,,0,1,0,650,1505167200,2017,...,POL,"miała być rozgrzewka, a w pełnym słońcu był ca...",2,,255,0,0,0,0,0
4111873,4910371,44075,49,,0,1,0,700,1505080800,2017,...,POL,,0,,255,0,0,0,0,0
4111874,4910376,19098,51,,0,3,0,895,1504994400,2017,...,FRA,"Sobada, al igual que el 7b, 7c i l'altre 7c de...",0,,255,0,0,0,0,0
4111875,4910379,19098,57,,0,3,0,1045,1505080800,2017,...,FRA,"El 7a és guarrillu, però la part de dalt és bo...",2,,255,0,0,0,0,0
4111876,4910381,24751,62,,0,1,1,1000,1504994400,2017,...,ESP,Es posible 7c+ .Pero siendo honesto mi cuerpo ...,0,,0,0,0,0,1,0